<!DOCTYPE html>
<html>
    <head>
        <title>jain</title>
      <!--<link rel="stylesheet" href="./css/index.css">-->  
      <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
      <link rel="stylesheet" href="./bootstrap.min.css">
    </head>
    <body>
        <table class="table table-hover">
            <thead class="table-primary">
                <tr>
               <th>Id</th>
                <th>Name</th>
                <th>Dept</th>
                <th>Phone No</th>

                </tr>
                
            </thead>
            <tbody class="table-secondary">
                <tr>
                <td>101</td>
                <td>sonu</td>
                <td>sales</td>
                <td>798015462</td>

                </tr>
                <tr>
                    <td>102</td>
                    <td>raju</td>
                    <td>sales</td>
                    <td>965015462</td>

                </tr>
                <tr>
                    <td>103</td>
                    <td>nishu</td>
                    <td>mangaer</td>
                    <td>856015462</td>

                </tr>
                <tr>
                    <td>104</td>
                    <td>sai</td>
                    <td>clak</td>
                    <td>834115462</td>

                </tr>

                <input type="button" value="button" style="margin: 100; padding: 100;">
            </tbody>
        </table>
    </body>
</html>