<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.css">

    </head>
    <body class="bg-warning">
        <div>
                <label>
                    <img class="md-6 bg-warning" src="./img/mrng_start.webp" width="50p" height="50p" alt="">
                </label>
                <label>
                    <h2><i class="mt-6 text-danger">Mroning Star Travels</i></h2>
                </label>
                <label  class="m-3">
                    <a href="./mrng_indexco.html" class="btn btn-warning">Corgo Services</a>
                </label>
                <label class="m-3">
                    <a href="./mrng_indexmm.html" class="btn btn-warning">Manage Booking</a>
                </label>
                <label class="m-3">
                    <a href="./mrng_indexc.html" class="btn btn-warning">Contact<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                      </svg></a>
                </label>
                <label  class="btn-drak">
                    <a href="./mrng_indexlog.html" class="btn btn-light">Login <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg></a>
                </label>
                <div >
                    <label>
                        Get Flat 10.0% On Every Booking
                            <img class="margin-right-6" src="./img/mrng_start.webp" width="50p" height="50p" alt="">

                    </label>
                </div>
                <div>
                <form class="row g-3">
                    <div class="row g-3">
                        <div class="col-sm w-75">
                          <input type="text" class="form-control" placeholder="From"  aria-label="City">
                        </div>
                        <div class="col-sm">
                            <input type="text" class="form-control" placeholder="TO" aria-label="City">
                            
                          </div>
                        <div class="col-sm">
                          <input type="date" class="form-control" placeholder="ONWARD DATE" aria-label="State">
                        </div>
                        <div class="col-sm">
                          <input type="date" class="form-control" placeholder="RETURN DATE" aria-label="Zip">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-success mt-3">Submit</button>            
                    </div>
                        
                </form>
                </div>
            
            
        
        </div>
    </body>
</html>