<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.css">

    </head>
    <body>
        <form class="m-5">
        <h2 class="text-center">LOGIN</h2>
        <div>
            <div class="input-group  m-5">               
                    <label for="f" class="col-sm-1 col-form-label ">User ID</label>              
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"  width="25" height="25" for="firstname" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                  </svg></span>
                  <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Enter userid" aria-label="Username" id="f" aria-describedby="basic-addon1">
            </div>
              </div>
              <div class="input-group m-5">               
                <label for="l" class="col-sm-1 col-form-label ">Password</label>              
            <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"  width="25" height="25" for="firstname" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
              </svg></span>
              <div class="col-sm-4">
            <input type="text" class="form-control" placeholder="Enter Password" aria-label="Last Name" id="l" aria-describedby="basic-addon1">
        </div>
     </div>      
            <div class="text-center">
                <button type="button" class="btn btn-success mt-3">Submit</button>            
            </div>
                
        </div>
    </form>
    </body>
</html>