<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.min.css">


    </head>
    <body>
        <div>
            <h2>Corgo Services</h2>
            
            <a href="./mrng_star.html" class="btn btn-danger" target="_containar">Home</a>
          
        </div>
        <div >
            <div class="form-row">
                <div class=" col-md-6 mx-auto">
                    <div class="input-group-prepend">
                        <h4>Ticket Number</h4>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter LR Tracking" aria-describedby="basic-addon1">

                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-success mt-3">Submit</button>            
        </div>

    </body>
</html>
