<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.css">

    </head>
    <body>
        <form class="m-5">
        <h2 class="text-center">Contact Us</h2>
        <div>
            <div class="input-group  m-5">               
                    <label for="f" class="col-sm-1 col-form-label ">First name</label>              
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"  width="25" height="25" for="firstname" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                  </svg></span>
                  <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="First Name" aria-label="Username" id="f" aria-describedby="basic-addon1">
            </div>
              </div>
              <div class="input-group m-5">               
                <label for="l" class="col-sm-1 col-form-label ">Last name</label>              
            <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"  width="25" height="25" for="firstname" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
              </svg></span>
              <div class="col-sm-4">
            <input type="text" class="form-control" placeholder="Username" aria-label="Last Name" id="l" aria-describedby="basic-addon1">
        </div>
     </div>
         </div>  
        
          </div>
                  
            <div class="input-group m-5">               
                <label for="e" class="col-sm-1 col-form-label ">Email</label>              
                <span class="input-group-text" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207z"/>
                        <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                      </svg>
                 </span>
                 <div class="col-sm-4">
                     <input type="password" class="form-control" placeholder="@example.com" aria-label="Last Name" id="e" aria-describedby="basic-addon1">
                 </div>
             </div>               
         </div>
         <div class="input-group m-5">               
            <label for="num" class="col-sm-1 col-form-label ">Number</label>              
            <span class="input-group-text" id="basic-addon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-forward-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                  </svg>
             </span>
             <div class="col-sm-4">
                 <input type="password" class="form-control" placeholder="(689)" aria-label="Last Name" id="num" aria-describedby="basic-addon1">
             </div>
         </div>               
       </div>        
            <div class="text-center">
                <button type="button" class="btn btn-success mt-3">Submit</button>            
            </div>
                
        </div>
    </form>
    </body>
</html>