<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.css">


    </head>
    <body>
        <div>
            <h2>
                ABOUT US
            </h2>

        </div>
        <div>
            <a href="./mrng_star.html" target="_containar">Home</a>
            <p>About us</p>
        </div>
        <div>
            <p>

          
            All About Morning Star Travels and It's Owner
MST alias Morning Star Travels has been providing dependable and flawless bus service for more than 26 years. It was founded by Mr. Javvadi Sri Hari Rao in 1981. Later, he handed over the operations to Mr. Ponakala Srinivasa Rao in 1989.

MST has grown from one vehicle to a significant business of 180+ bus services with over 400 employees in 36 branches which include Bangalore, Bapatla, Chirala, Chilakaluripet, Eluru, Gudavalli, Guntur, Hyderabad, Narsaraopet, Tenali, Tirupati, Vijayawada, Visakhapatnam, Narsapuram, Repalle etc.,

The combination of MST’s vision and experience gave birth to the idea of launching luxury on wheels in 2010 with options to choose - AC sleeper, AC Isuzu Semi Sleeper and Multi Axle Volvo Buses.

With an intention to enhance our system and to meet both comfort and necessity, we have come up with a mobile app for our passengers to book on the go! With an increase in the number of bus services, the focus of Morning Star Travels gradually turned towards increasing the number of Online as well as Offline services.

In 2014 MST took a step ahead in enhancing the comfort levels of the passengers by adding the Most Luxurious “Scania Metro link 14.5 meters H.D Buses" to it's Fleet for the first time ever in A.P

Keeping safety as a top priority, all our staff members take utmost care to make customer's journey highly safe and smooth. We are proud to have a dedicated team that provides services which give 100% satisfaction to all our passengers.

Morning Star Values and Vision:
We exist because of our customers and as a responsible bus operator, Morning Star Travels always cares for the customer's safety and comfort. Our passengers deserve the best of services and each day we as a team, work for the same to provide a safe, comfortable and memorable Journey to all our passengers.

Values:
We at MST, analyze the needs and preferences of our passengers and make sure to fulfil them.

Vision:
Our Vision is to increase the number of online services in the near future

We Also Offer Bus Rental Services
We do provide the transportation facility for Schools, Colleges & Corporate Companies. Currently, we are providing 33 buses to Loyola Public School which is located in Nallapadu, Guntur, Andhra Pradesh – 522005.

We are also providing 10 buses to RVR & JC College of Engineering, located near Chennai Highway, Chandramoulipuram, Chowdavaram, Guntur, Andhra Pradesh - 522019
</p>

        </div>
        
    </body>
</html>
