<!DOCTYPE html>
<html>
    <head>
        
      <link rel="stylesheet" href="./css/index.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
        <iframe src="./manage_booking.html" width="100%" frameborder="0"></iframe>
        <iframe src="./mrng_about.html" width="100%" height="700px" frameborder="0"></iframe>
        <iframe src="./mrng_gallery.html" width="100%" height="700px" frameborder="0"></iframe>

    </body>
</html>