<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.css">

    </head>
    <body>
        <form action="" class="m-5">
            <div class="text-center">
                <h2>Student Ambassador Application Form</h2>
                
            </div>
            <div class="form-group mt-3" >
                <label for="">Full Name :- </label>
                
                <input type="text" class="form-control">            
            </div>
            <div class="form-group">
                <label for="">Father Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Mother Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Address :-</label>
                <textarea name="" class="form-control" id="" cols="10" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label>Email :-</label>
                <input type="email" class="form-control">
            </div>
            <div class="form-group">
                <label>Mobile No :-</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>DOB :-</label>
                <input type="date" class="form-control">
            </div>
            <div class="form-group">
                <label>Category :-</label>
                <select name="" id="" class="form-control">
                    <option value="">select caste</option>
                    <option value="SC">SC</option>
                    <OPtion value="OC">OC</OPtion>
                    <OPtion value="BC-B">BC-B</OPtion>
                    <OPtion value="BC-D">BC-D</OPtion>
                </select>
            </div>
            <label>Gender :-</label>
            <div class="form-check">               
                <input class="form-check-input" type="radio" name="g" id="m">
                <label class="form-check-label" for="m">
                  Male
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="g" id="f">
                <label class="form-check-label" for="f">
                  Female
                </label>
              </div>
              <div class="form-group">
                <label>Course</label>
                <input type="text" class="form-control">
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-success mt-3">Submit</button>            
            </div>
              
        </form>
        
    </body>
</html>